<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syndrome Syndrome</title>
	
	<style type="text/css">
		html {margin:0;padding:0;background-color: #EFEFEF; font-size: 16px; }
		body {margin:0; padding: 0; font-size: em(32); // 32/16 = 2em; font-family: 'TheSeasons-BdIt', 'SpoqaHanSansNeo-Regular'; margin: 0;  }
		section {margin: 0; padding: 0; display: flex;}
		* {font-family: inherit; box-sizing: border-box;}
		div{transition: all 0.3s;}




	/* 폰트 */
		@font-face{font-family: "TheSeasons-BdIt";
               src:local(※), url(TheSeasons-BdIt.otf)format("opentype"),
                  url('TheSeasons-BdIt.woff') format('woff');
               unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E}
		@font-face{font-family: "SpoqaHanSansNeo-Regular";
               src:local(※), url(SpoqaHanSansNeo-Regular.otf)format("opentype"),
                  url('SpoqaHanSansNeo-Regular.woff') format('woff');
               unicode-range:  U+AC00-D7A3}


	.main{background-color: #EFEFEF;  padding-left: 6.3vw; width: 78.9vw; height: 100vh;}
	.nav{background-color: #202430; width: 21.1vw; height: 100vh;}

/*메인*/
	.one{height:13vh; display: flex; border-bottom: black solid 2px;}
	.two{background-color: #DADEE9;  height: 7.1vh; display: flex;align-items: center; border-bottom: black solid 2px;  font-size: 2em}
	.three{height: 16.7vh; display: flex; border-bottom: black solid 2px;}
	.three:hover {background-color: #B4BBD1; height: 33.3vh; display: flex; border-bottom: black solid 2px;}

	.number{ width: 12.3vw; align-items: center; }
	.photo{width: 23.2vw; }
	.text{ width: 33.3vw;}
	.texttitle1{ font-size: 2em;}
	.texttitle2{font-size: 2em;}
	.titlecon{}

	.goupbtn{color: white; font-size: 2em; top: 80%; left: 72%; width: 80px; height: 80px; border-radius: 0%; background-color: #202430; position: fixed; z-index: 20; }
	
	#photo1{background: url(sketch.png);background-size: 100%;}





/*나브*/
	.empty{width: 21.1vw; height: 70.4vh; }
	.container{ width: 21.1vw; height: 29.6vh;  }

	#con1{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con1:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con2{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con2:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con3{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con3:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}




.red{background-color: red; }
.blue{background: blue;  }
.yellow{background: yellow;}






	</style>
</head>
<body>
	<section>
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<div class="main">
			<div class="one">
				<div id="one1"></div>
				<div id="one2"></div>
			</div>
			<div class="two">
				<div class="number">number</div>
				<div class="photo">photo</div>
				<div class="text">text</div>
			</div>
			<div class="three">
				<div class="number">(1)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(2)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">대중교통 쪽잠 증후군</div>
					<div class="texttitle2">Public transportation sleep syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(3)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(4)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(5)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(6)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(7)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(8)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(9)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(10)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(11)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(12)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
				<div class="three">
				<div class="number">(13)</div>
				<div class="photo" id="photo1"></div>
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="texttitle2">Work storage syndrome</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>
			
				




			<div class="four">
				
			</div>

			<div class="five">
				
			</div>

			<div class="six">
				
			</div>

			<div class="seven">
				
			</div>

			<div class="egit">
				
			</div>

			<div class="nine">
				
			</div>

			<div class="ten">
				
			</div>

			<div class="eleven">
				
			</div>

			<div class="twelve">
				
			</div>

			<div class="thirteen">
				
			</div>

			<div class="forteen">
				
			</div>




		</div>
		<div class="nav">
			<div class="empty">1</div>
			<div class="container">
				<div id="con1">Information</div>
				<div id="con2">Archiving </div>
				<div id="con3">My Syndrome</div>
			</div>
		</div>
			
	</section>
	<script> function clickme(){ window.scrollTo(0,0); } </script>
		

</body>
</html>